# ClassConnect

./: HerokuReadMe.rtf  README.md
app/: build.gradle
app/src/androidTest/java/com/codepath/classconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/classconnect/: ClassConnectApplication.java  UserManager.java
app/src/main/java/com/codepath/classconnect/activities/: ChatMainActivity.java  ClassActivity.java  ClassDetailsActivity.java  EventDetailsActivity.java  EventsActivity.java  LoginActivity.java  MessageDetailsActivity.java  NewClassActivity.java  NewEventActivity.java  PTChatActivity.java  (+1 more)
app/src/main/res/drawable/: ic_add_class.xml  ic_add_event.xml  ic_add_message.xml  ic_add_student.xml  ic_back.xml  ic_class.xml  ic_person.xml
app/src/main/res/drawable-hdpi/: ic_heart.xml  layer_multicolor_border.xml  shape_button.xml  shape_button_pressed.xml  shape_gradient.xml  states_button.xml
app/src/main/res/drawable-xxhdpi/: blue_button_states.xml  border.xml  disable_button.xml  shape_fancy_blue_button.xml  shape_fancy_gray_button.xml
app/src/main/res/layout/: activity_chat_main.xml  activity_class.xml  activity_class_details.xml  activity_event_details.xml  activity_events.xml  activity_message_details.xml  activity_new_class.xml  activity_new_event.xml  activity_new_student.xml  chat_item.xml  content_class.xml  content_login.xml  event_item.xml  fragment_class_details.xml  fragment_event_list.xml  fragment_message_list.xml  fragment_tweets_list.xml  fragment_user_header.xml  item_klass.xml  message_content.xml
app/src/main/res/layout-land/: fragment_class_details.xml
app/src/main/res/menu/: menu_class.xml  menu_events.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/classconnect/: ExampleUnitTest.java
(+21 files in other folders)
