{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red210\green0\blue53;
\red53\green100\blue205;\red251\green251\blue251;\red48\green48\blue52;}
\margl1440\margr1440\vieww21880\viewh8880\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Write Data to Parse:\
curl -X POST -H \cf4 \expnd0\expndtw0\kerning0
"X-Parse-Application-Id: \cf4 \cb3 \expnd0\expndtw0\kerning0
classconnect\cf4 \cb3 \expnd0\expndtw0\kerning0
"\cf2 \expnd0\expndtw0\kerning0
 -H \cf4 \expnd0\expndtw0\kerning0
"X-Parse-Master-Key: \cf4 \cb3 \expnd0\expndtw0\kerning0
myClassConnectKey\cf4 \cb3 \expnd0\expndtw0\kerning0
"\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\\\cf2 \expnd0\expndtw0\kerning0
\
-H \cf4 \expnd0\expndtw0\kerning0
"Content-Type: application/json"\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\\\cf2 \expnd0\expndtw0\kerning0
\
-d \cf4 \expnd0\expndtw0\kerning0
'\{"score":1337,"playerName":"Sean Plott","cheatMode":false\}'\cf2 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
\\\cf2 \expnd0\expndtw0\kerning0
\
https://classconnect.herokuapp.com/parse/classes/GameScore\
\
System output :\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 L-SNV5EDJDF8-M:~ aramar1$ curl -X POST -H "X-Parse-Application-Id: classconnect" -H "X-Parse-Master-Key: myClassConnectKey" \\\
> -H "Content-Type: application/json" \\\
> -d '\{"score":1337,"playerName":"Sean Plott","cheatMode":false\}' \\\
> https://classconnect.herokuapp.com/parse/classes/GameScore\
\{"objectId":"kIHOljKY1F","createdAt":"2016-06-18T04:37:28.173Z"\}L-SNV5EDJDF8-M:~ aramar1$ \
\
\
HEROKU log output:\
\pard\pardeftab720

\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 2016-06-18T04:37:28.444522+00:00 heroku[router]\cf7 \expnd0\expndtw0\kerning0
: at=info method=POST path="/parse/classes/GameScore" host=classconnect.herokuapp.com request_id=29288e3f-5305-43ba-833f-91d4a5812e91 fwd="76.102.43.7" dyno=web.1 connect=1ms service=336ms status=201 bytes=631\
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Read Data from Parse:\
\
curl -X GET -H \cf4 \expnd0\expndtw0\kerning0
"X-Parse-Application-Id: \cf4 \cb3 \expnd0\expndtw0\kerning0
classconnect\cf4 \cb3 \expnd0\expndtw0\kerning0
"\cf2 \expnd0\expndtw0\kerning0
 -H \cf4 \expnd0\expndtw0\kerning0
"X-Parse-Master-Key: \cf4 \cb3 \expnd0\expndtw0\kerning0
myClassConnectKey\cf4 \cb3 \expnd0\expndtw0\kerning0
"\cf2 \expnd0\expndtw0\kerning0
 https://classconnect.herokuapp.com/parse/classes/GameScore\
\
System output\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
aramar1$ curl -X GET -H "X-Parse-Application-Id: classconnect" -H "X-Parse-Master-Key: myClassConnectKey" https://classconnect.herok\{"results":[\{"objectId":"kIHOljKY1F","score":1337,"playerName":"Sean Plott","cheatMode":false,"updatedAt":"2016-06-18T04:37:28.173Z","createdAt":"2016-06-18T04:37:28.173Z"\}]\}L-SNV5EDJDF8-M:~ aramar1$ \
\
Logs :\
\pard\pardeftab720

\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 2016-06-18T04:43:29.002817+00:00 heroku[router]\cf7 \expnd0\expndtw0\kerning0
: at=info method=GET path="/parse/classes/GameScore" host=classconnect.herokuapp.com request_id=d6527956-78d5-4fee-9231-fa47f3cf9ee8 fwd="76.102.43.7" dyno=web.1 connect=1ms service=81ms status=200 bytes=694
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 Write Data to Parse:\
curl -X POST -H \cf4 \cb3 \expnd0\expndtw0\kerning0
"X-Parse-Application-Id: classconnect"\cf2 \cb3 \expnd0\expndtw0\kerning0
 -H \cf4 \cb3 \expnd0\expndtw0\kerning0
"X-Parse-Master-Key: myClassConnectKey"\cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 \cb3 \expnd0\expndtw0\kerning0
\\\cf2 \cb3 \expnd0\expndtw0\kerning0
\
-H \cf4 \cb3 \expnd0\expndtw0\kerning0
"Content-Type: application/json"\cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 \cb3 \expnd0\expndtw0\kerning0
\\\cf2 \cb3 \expnd0\expndtw0\kerning0
\
-d \cf4 \cb3 \expnd0\expndtw0\kerning0
\'91\{\'93classid\'94:1234,\'94studentName\'94:\'94James\'94,\'94message\'94:\'94Hi this is james here \'94\}\'92\cf2 \cb3 \expnd0\expndtw0\kerning0
 \cf4 \cb3 \expnd0\expndtw0\kerning0
\\\cf2 \cb3 \expnd0\expndtw0\kerning0
\
https://classconnect.herokuapp.com/parse/classes/piano
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\

\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}