<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.ChatMainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMessage"
        android:hint="@string/tweetHint"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="left|top"
        android:height="200dp"
        android:layout_above="@+id/ibCamera" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibCamera"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/btSend"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textColor="#FFFFFFFF"
        android:layout_gravity="right"
        android:textAlignment="center"
        android:layout_alignBottom="@+id/ibCamera"
        android:layout_alignRight="@+id/etMessage"
        android:layout_alignEnd="@+id/etMessage" />

    <!--
    <Button
        android:id="@+id/btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center"
        android:paddingRight="10dp"
        android:text="@string/send"
        android:textSize="18sp"
        android:layout_below="@+id/ibCamera"
        android:layout_marginTop="38dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/eventNameWrapper"
        android:layout_alignEnd="@+id/eventNameWrapper">
    </Button>
-->


</RelativeLayout>