<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:id="@+id/cv"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardBgdColor">

            <ImageView
                android:id="@+id/ivTeacherImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:nestedScrollingEnabled="true"
                android:layout_margin="5dp"
                android:paddingTop="5dp"
                android:src="@android:color/holo_red_dark" />

                <TextView
                    android:id="@+id/tvKlassName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"
                    style="@style/TextStyle.Bold"
                    android:layout_toRightOf="@id/ivTeacherImage"
                    tools:text="Music Class" />

                <TextView
                    android:id="@+id/tvStudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_toRightOf="@id/ivTeacherImage"
                    android:layout_below="@id/tvTeacherName"
                    tools:text="Mary Smith"
                    android:paddingBottom="5dp" />

                <TextView
                    android:id="@+id/tvTeacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivTeacherImage"
                    android:textColor="@color/colorAccent"
                    android:layout_below="@id/tvKlassName"
                    tools:text="Ms. Johnson"
                     />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ivTeacherImage"
                    android:layout_below="@+id/tvStudentName"
                    android:paddingTop="2dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Friday"
                        android:id="@+id/tvDaysOfWeek"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="10:30 AM"
                        android:id="@+id/tvStartTime"
                        android:paddingEnd="10dp"
                        android:paddingRight="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="11:30 AM"
                        android:id="@+id/tvEndTime" />
                </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>